  .gridContainerProjects{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 768px;
    flex-direction: column;

    @media screen and (max-width: 800px){	
        padding-left: 1.5vw;	
        padding-right: 1.5vw;	
        padding-top: 5.25vh;	
        align-items: center;

    }  

    .gridItemTitle{
        font-family: $font-Georgia;
        font-weight: bold;
        font-size: 3.5rem;
        color: $gray;
        padding-bottom: min(3vh, 30px);

        @media screen and (max-width: 800px){	
            color: $blue;	
            font-family: $font-Arial;	
            font-size: 0.875rem;	
        }         
    }

    .gridItemCarousel{

        height: 50vh;
        max-height: 484.5px;
        position: relative;
        overflow: hidden;
        width: 50%;

        @media screen and (max-width: 800px) and (max-height: 900px){	
            height: 90vh;	
            max-height: 80vh;
        }  

        @media screen and (min-width: 800px) and (max-width:1024px) and (min-height: 1000px){	
            height: 35vh;
        } 


        @media screen and (orientation:landscape) and (max-width: 1024px){
            height: 150vh;
            max-height: 150vh;
        }

        // =================
        // Card
        // =================
        .carouselItem{
            position: absolute;
            opacity: 0;
            transition: all 1s;
            height: 98%;
            width: 98%;

            font-family: $font-Arial;
            font-size: 1rem;
            line-height: 1.25rem;
            color: $blue;
            text-align: center;

            .projectCard{
                background: $white;
                height: inherit;
                text-align: center;

                border-radius: 10px;
                box-shadow: 10px 10px 5px #ccc;

                @media screen and (max-width: 800px){	
                    box-shadow: 5px 5px 2.5px #ccc;	
                }  

                .projectTitle{
                    padding-top: min(48.450px,5vh);
                    font-weight: bold;
                    font-size: 2rem;

                    @media screen and (max-width: 800px){	
                        padding-top: 10vh;
                    }  

                    @media screen and (min-width: 800px) and (max-width:1024px) and (min-height: 1000px){	
                        padding-top: 2vh;
                    }    
                }

                .projectImage{
                    margin-top: min(38.760px,4vh);

                    img{
                        height: min(96.891px,10vh);
                        width: min(96.891px,10vh);
                    }    
                }

                .projectDescription{
                    width: 50%;
                    margin: auto;
                    margin-top: min(19.380px,2vh);
                    line-height: 1.5rem;
                    color: $black;

                    
                    @media screen and (min-width: 800px) and (max-width:1024px) and (min-height: 1000px){	
                        width: 75%;
                    }    
                }

                .projectLinks{
                    margin-top: min(19.380px,2vh);
                    font-size: 2rem;

                    .projectPadding{
                        padding-right: 10px;
                    }
                }
            }
        }

        // =================
        // Arrow
        // =================        
        .carousel-open:checked + .carouselItem {
            transition: all 1s;

            opacity: 100;
          }

        .carousel-control {
            background: transparent;
            border-radius: 50%;
            color: $blue;

            position: absolute;
            z-index: 0;

            font-size: min(48px,2.5vw);
            width: min(48px,2.5vw);
            height: min(48px,2.5vw);
            align-items: center;
            vertical-align: middle;
            text-align: center;

            top: 40%;
            line-height: min(44.16px,2.5vw);
            cursor: pointer;

            display: none;

            @media screen and (max-width: 800px){	
                font-size: 10vw;
            }  

            &:hover{
                background-color: $blue;
                color: $white;

                @media screen and (max-width: 800px){	
                    background-color: none;
                    color: $blue;
                }
            }
        }
          
        .carousel-control.prev {
            left: 2%;
        }
          
        .carousel-control.next {
            right: 5%;
        }
    

        #carousel-1:checked ~ .control-1,
        #carousel-2:checked ~ .control-2,
        #carousel-3:checked ~ .control-3 {
            display: block;
        }
    
        // ==============
        // Circle
        // ===============
        .carousel-indicators {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 10%;
            right: 0;
            left: -3.5%;
            text-align: center;
            z-index: 10;
          }
          
          .carousel-indicators li {
            display: inline-block;
            margin: 0 5px;
          }
          
          .carousel-bullet {
            color: $cyan;
            cursor: pointer;
            display: block;
            font-size: 35px;
          }
          
          .carousel-bullet:hover {
            color: $blue;
          }
          
          #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
          #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
          #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
            color: $blue;
          }
    
    }

}
